badges.validation.email.required = E-mail cím megadása kötelező!
badges.validation.name.required = Név megadása kötelező!
badges.validation.course.required = Még nincs kurzus a rendszerben!
badges.message.success.request = Köszönöm a részvételt! Nemsokára jóváhagyom a részvételedet a tanfolyamon, melyről e-mailben fogsz értesítést kapni. Akkor letöltheted a jelvényedet is!
badges.message.approved = Jóváhagyva
badges.menu.approve = Jóváhagyás
badges.menu.badges = Jelvények