badges.validation.email.required = E-mail cím megadása kötelező!
badges.validation.name.required = Név megadása kötelező!
badges.validation.course.required = Még nincs kurzus a rendszerben!
badges.message.success.request = Kérelmed elküldésre került
badges.message.approved = Jóváhagyva