# jgami

./: README.md  pom.xml
jgami-app/: pom.xml
jgami-app/jgami-app-war/: pom.xml
jgami-app/jgami-app-war/src/main/java/jgami/: BadgesApplication.java  MenuHandlerInterceptor.java  WebMvcConfig.java
jgami-app/jgami-app-war/src/main/resources/: application.properties
jgami-app/jgami-app-war/src/main/resources/templates/: public-template.html  template.html
jgami-badges/: pom.xml
jgami-badges/jgami-badges-backend/: pom.xml
jgami-badges/jgami-badges-backend/src/main/java/jgami/courses/backend/: Badge.java  BadgeImage.java  BadgeInfo.java  BadgeInfoConverter.java  BadgeRepository.java  BadgeRequest.java  BadgeRequestInfo.java  BadgeRequestInfoConverter.java  BadgeService.java
jgami-badges/jgami-badges-frontend/: pom.xml
jgami-badges/jgami-badges-frontend/src/main/java/jgami/badges/frontend/: AboutController.java  ApproveController.java  ApproveForm.java  BadgeRequestController.java  BadgeRequestForm.java  BadgeRequestFormConverter.java  BadgeRequestFormValidator.java  BadgesController.java  BadgesModule.java
jgami-badges/jgami-badges-frontend/src/main/java/jgami/badges/restapi/: ApiController.java  Assertion.java  AssertionConverter.java  Recipient.java  Verify.java
jgami-badges/jgami-badges-frontend/src/main/resources/: badges.properties
jgami-badges/jgami-badges-frontend/src/main/resources/static/css/: jgami-badges.css
jgami-badges/jgami-badges-frontend/src/main/resources/templates/: about.html  approve.html  badge-request.html  badgeRequest.html  badges.html
jgami-core/: pom.xml
jgami-core/src/main/java/jgami/core/: MenuItem.java  Module.java
jgami-courses/: pom.xml
jgami-courses/jgami-courses-api/: pom.xml
jgami-courses/jgami-courses-api/src/main/java/jgami/courses/api/: CourseInfo.java  CourseInfoService.java
jgami-courses/jgami-courses-backend/: pom.xml
jgami-courses/jgami-courses-backend/src/main/java/jgami/courses/backend/: Course.java  CourseInfoConverter.java  CourseRepository.java  CourseService.java  CreateCourseRequest.java
jgami-courses/jgami-courses-frontend/: pom.xml
jgami-courses/jgami-courses-frontend/src/main/java/jgami/courses/frontend/: CourseController.java  CourseForm.java  CourseFormConverter.java  CourseFormValidator.java  CoursesController.java  CoursesModule.java
jgami-courses/jgami-courses-frontend/src/main/java/jgami/courses/restapi/: BadgeClass.java  BadgeClassConverter.java  CoursesApiController.java  Organization.java
jgami-courses/jgami-courses-frontend/src/main/resources/: courses.properties
jgami-courses/jgami-courses-frontend/src/main/resources/templates/: course.html  courses.html
