spring.messages.basename=courses,badges
badges.host=http://localhost:8080

spring.jackson.serialization.write_dates_as_timestamps=false

spring.jpa.generate-ddl=true
# spring.jpa.hibernate.ddl-auto=create-drop

#spring.datasource.url=jdbc:mysql://localhost:3306/badges
#spring.datasource.username=badges
#spring.datasource.password=badges
#spring.datasource.driverClassName=com.mysql.jdbc.Driver
#spring.datasource.initialize=true