courses.message.successfull.course.save = A kurzus sikeresen mentésre került
courses.validation.name.required = Név megadása kötelező!
courses.validation.description.required = Leírás megadása kötelező!
courses.validation.start.required = Kezdődátum megadása kötelező!
courses.validation.end.required = Végdátum megadása kötelező!
typeMismatch.courseForm.start = Kezdődátum formátuma nem megfelelő!
typeMismatch.courseForm.end = Végdátum formátuma nem megfelelő!
courses.menu.courses = Kurzusok

